;;; Re-frame-firebase and Shadow-cljs interaction test

{:source-paths ["src"]

 :dependencies
 [[thheller/shadow-cljsjs "0.0.18"]
  [day8.re-frame/re-frame-10x "0.3.7-react16"]
  [reagent "0.8.1"]
  [re-frame "0.10.5"]
  [com.degel/re-frame-firebase "0.8.0"]
  [binaryage/dirac "RELEASE"]]

 :nrepl
 {:port 8230
  :nrepl-middleware [dirac.nrepl/middleware]}

 :builds
 {:app
  {:target     :browser
   :output-dir "public/js"
   :asset-path "/js"
   
   :dev
   {:closure-defines {"re_frame.trace.trace_enabled_QMARK_"        true
                      "day8.re_frame.tracing.trace_enabled_QMARK_" true}

    ;; CHECKME these :dependencies seem to be ignored?
    :dependencies
    [[day8.re-frame/re-frame-10x "0.3.2-react16"]
     [binaryage/devtools "0.9.10"]
     [binaryage/dirac "RELEASE"]]

    :compiler-options
    {:optimizations :none
     :infer-externs :auto}
    :preloads
    [shadow.cljs.devtools.client.hud
     day8.re-frame-10x.preload
     dirac.runtime.preload
     devtools.preload]}

   :release
   {:compiler-options
    {:optimizations :simple
     :infer-externs :auto}}

   :modules
   {:main
    {:entries [app.core]}}

   :devtools
   {:after-load app.core/main
    :http-root  "public"
    :http-port  3005
    :preloads
    [shadow.cljs.devtools.client.hud
     day8.re-frame-10x.preload
     dirac.runtime.preload
     devtools.preload]}}}}
